<view class="container">
    <view wx:if="{{remind}}" class="remind-box">
        <image wx:if="{{remind == '加载中'}}" class="remind-img" src="/images/index/loading.gif"></image>
        <block wx:else>
          <image class="remind-img" src="/images/index/nothing.png"></image>
          <text class="remind-text">{{remind}}</text>
        </block>
    </view>
    <block wx:else> 
        <view class="service-nav">
        <navigator class="service-nav-item service-apply-btn" url="bx_apply">
            <!-- <image class="service-apply-icon" src="/images/core/bx.png"></image> -->
             <view class="navigator-arrow" catchtap="videoCall">进入会诊室</view>
        </navigator> 
        </view>
        <view class="work-sheet-panel">
            <text class="work-sheet-title">邀请信息</text>  
            <view class="work-sheet"  wx:for="{{consultInfo._consultationDoctorInfoList}}" wx:for-item="item" wx:key="DoctorID" wx:if="{{item.JoinType==1}}">
                <view class="work-sheet-item">
                    <text class="work-sheet-bd">邀请科室</text>
                    <view class="work-sheet-ft">
                        <text>{{item.DepName}}</text>
                    </view>
                </view>
                <view class="work-sheet-item">
                    <text class="work-sheet-bd">邀请医生</text>
                    <view class="work-sheet-ft">
                        <text>{{item.DoctorName}}</text>
                    </view>
                </view>
            </view>
              <text class="work-sheet-title">申请信息</text>  
            <view class="work-sheet">
                <!-- <view class="work-sheet-item">
                    <text class="work-sheet-bd">会诊类型</text>
                    <view class="work-sheet-ft">
                        <text>{{consultInfo._consultationInfo.ConsultationLevel}}</text>
                    </view>
                </view> -->
                <view class="work-sheet-item">
                    <text class="work-sheet-bd">会诊方式</text>
                    <view class="work-sheet-ft">
                        <text>视频会诊</text>
                    </view>
                </view>
                  <view class="work-sheet-item">
                    <text class="work-sheet-bd">预约时间</text>
                    <view class="work-sheet-ft">
                        <text>{{consultInfo._consultationInfo.BookingTime}}</text>
                    </view>
                </view>
                  <view class="work-sheet-item">
                    <text class="work-sheet-bd">申请单位</text>
                    <view class="work-sheet-ft">
                        <text>{{consultInfo._consultationInfo.ApplyCustomerName}}</text>
                    </view>
                </view>
                  <view class="work-sheet-item">
                    <text class="work-sheet-bd">申请人</text>
                    <view class="work-sheet-ft">
                        <text>{{consultInfo._consultationInfo.ApplyContacts}}</text>
                    </view>
                </view>
                  <view class="work-sheet-item">
                    <text class="work-sheet-bd">联系电话</text>
                    <view class="work-sheet-ft">
                        <text>{{consultInfo._consultationInfo.ApplyPhone}}</text>
                    </view>
                </view>
                  <view class="work-sheet-item">
                    <text class="work-sheet-bd">提交时间</text>
                    <view class="work-sheet-ft">
                        <text>{{consultInfo._consultationInfo.CreateTime}}</text>
                    </view>
                </view>
            </view>
             <text class="work-sheet-title">患者信息</text>  
             <view class="work-sheet">
                <view class="work-sheet-item">
                  <text>{{consultInfo._consultationPatientInfo.PatientName}}</text>
                  <!-- <text>{{consultInfo._consultationPatientInfo.PatientName}}</text>
                  <text>{{consultInfo._consultationPatientInfo.State}}</text> -->
                </view>
                <view class="work-sheet-item">
                    <text class="work-sheet-bd">身份证号</text>
                    <view class="work-sheet-ft">
                        <text>{{consultInfo._consultationPatientInfo.IDNumber}}</text>
                    </view>
                </view>
                <view class="work-sheet-item">
                    <text class="work-sheet-bd">就诊卡号</text>
                    <view class="work-sheet-ft">
                        <text>{{consultInfo._consultationPatientInfo.VisitNumber}}</text>
                    </view>
                </view>
            </view>

            <text class="work-sheet-title">主诉</text>  
             <view class="work-sheet">
                <view class="work-sheet-item">
                   <text>{{consultInfo._consultationPatientInfo.ChiefComplaint}}</text>
                </view>
            </view>

             <text class="work-sheet-title">初步诊断</text>  
             <view class="work-sheet">
                <view class="work-sheet-item">
                    <view class="work-sheet-ft">
                        <text>{{consultInfo._consultationPatientInfo.Diagnosis}}</text>
                    </view>
                </view>
            </view>

             <text class="work-sheet-title">病史检查</text>  
             <view class="work-sheet">
                <view class="work-sheet-item">
                  <view class="work-sheet-ft">
                    <text>{{consultInfo._consultationPatientInfo.MedicalHistory}}</text>
                   </view>
                </view>
            </view>

             <text class="work-sheet-title">会诊目的</text>  
             <view class="work-sheet">
                <view class="work-sheet-item">
                    <view class="work-sheet-ft">
                        <text>{{consultInfo._consultationInfo.ConsultationTarget}}</text>
                    </view>
                </view>
            </view>
            
              <text class="work-sheet-title">会诊附件</text>  
              <view class="work-sheet">
                <view class="work-sheet-item">
                  <view class="work-sheet-ft">
                      <text>{{consultInfo._consultationInfo.ConsultationTarget}}</text>
                  </view>
              </view>
           
            </view>
        </view>
    </block>
</view>